Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="TimePickers" VerticalAlignment="Center"/>
        <TimePicker Grid.Row="0"
            Grid.Column="1"
          ClockIdentifier="12HourClock"
                    Margin="20,0,0,20"/>
        <TextBlock Grid.Row="1"
                       Text="CalendarPicker"
                       VerticalAlignment="Center"/>
        <CalendarDatePicker
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0,0,20"
            PlaceholderText="choose a date"/>
        <TextBlock Grid.Row="2"  Text="CalendarView" VerticalAlignment="Center"     />
        <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="20,0,0,20"
                        HorizontalAlignment="Left">
            <CalendarView Name="MyCalendarView"
                          SelectionMode="Multiple"
                          SelectedDatesChanged="MyCalendarView_SelectionDatesChanged"/>
            <TextBlock Name="CalendarViewResultTextBlock"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center"/>
        <Button Name="MyFlyoutButton"
                    Margin="20,0,0,20"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Flyout">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="I just flewe out to say I love you"
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
                    
    </Grid>
</Page>
