Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Rectangle Width="200" Height="200" Fill="Bisque"/>
        <StackPanel Orientation ="Horizontal">
            <Rectangle Width="100" Height="100" Fill="Azure"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="100" Fill="Tomato"/>
        </StackPanel>
    </StackPanel>
</Page>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill ="Red" Grid.Row="0" Height="40" Width="40"/>
        <Rectangle Fill ="Green" Grid.Row="1" Height="40" Width="40"/>
        <Rectangle Fill ="Blue" Grid.Row="2" Height="40" Width="40"/>

        <Rectangle Fill ="Pink" Grid.Row ="0" Grid.Column ="1" Height="40" Width="40"/>
        <Rectangle Fill ="LightGreen" Grid.Row ="0" Grid.Column ="2" Height="40" Width="40"/>
        <Rectangle Fill ="Violet" Grid.Row ="1" Grid.Column ="1" Height="40" Width="40"/>
        <Rectangle Fill ="Turquoise" Grid.Row ="2" Grid.Column ="1" Height="70" Width="40"/>
        <Rectangle Fill ="Yellow" Grid.Row ="1" Grid.Column ="2" Height="50" Width="40"/>
        <Rectangle Fill ="Orange" Grid.Row ="2" Grid.Column ="2" Height="80" Width="40"/>

        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <!--<Button x:Name="Button1" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10.333,10,0" Click="Button1_Click" Grid.Row="1"/>--><!--
        <TextBlock x:Name="TextBlock1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Click the button!" VerticalAlignment="Top" Margin="106,140,0,0" FontSize="48"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,598,0,0" Height="42" Width="340"/>
        <Button x:Name="WHAT" Content="lol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,413,0,0" FontSize="30" Click="WHAT_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="100" Margin="168,93,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3"/>
    -->
        </Grid>
</Page>
