Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"><!--   -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,0,10" Orientation="Horizontal">
            <CheckBox Name="MyCheckBox" Content="Agree?" Tapped="MyCheckBox_Tapped"/>
            <TextBlock Name="CheckBoxResultTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,10,0,10">
            <RadioButton Name="YesRadioButton" Content="Yes" GroupName="MyGroup" Checked="RadioButton_Checked"/>
            <RadioButton Name="NoRadioButton" Content="No" GroupName="MyGroup" Checked="RadioButton_Checked"/>
            <TextBlock Name="RadioButtonTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,10,0,10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Fourth"/>
                <ComboBoxItem Content="Fifth"/>
                <ComboBoxItem Content="Sixth" IsSelected="True"/>

            </ComboBox>
            <TextBlock Name="ComboBoxResultTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10">
            <ListBox Name="MyListBox" SelectionMode="Multiple" SelectionChanged="Listbox_SelectionChanged">
                <ListBoxItem Content="First"/>
                <ListBoxItem Content="Second"/>
                <ListBoxItem Content="Third"/>
            </ListBox>
            <TextBlock Name="ListBoxResultTextBlock"/>
        </StackPanel>
        <Image Source="Assets/Picture1.png"
               HorizontalAlignment="Left"
               Width="250"
               Height="50"
               Grid.Row="5"
               Stretch="None"
               Margin="20,10,0,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="20,10,0,10">
            <ToggleButton Name="MyToggleButton" Content="Premium Option" IsThreeState="True" Click="MyToggleButton_Click"/>
            <TextBlock Name="ToggleButtonResultTextBlock"/>
        </StackPanel>
    </Grid>
</Page>
