Lab4/Lab4/MainPage.xaml

<Page
    x:Class="Lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
            <Button Name="Back" Content="&#xE830;" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="Back_Click" RelativePanel.AlignLeftWith="HamburgerButton" Margin= "56,0,0,0"/>
            <TextBlock Name="Title" FontSize="36" RelativePanel.AlignLeftWith="Back" Margin="120,0,0,0"/>
            <Button Name="SearchButton" Content="&#xE71E;" FontFamily="Segoe MDL2 Assets" FontSize="36" RelativePanel.AlignRightWithPanel="True"/>
            <TextBox Name="Search" Text="Search" Width ="200" FontSize="27" Margin ="0,0,56,0" RelativePanel.AlignRightWith="SearchButton" Foreground="LightGray"/>
        </RelativePanel>

            <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" VerticalAlignment="Top">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="FiancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"/>
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="35" Text="&#xE734;"/>
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
                <Frame Name="pic"/>
        </SplitView>
        

    </Grid>
</Page>
