Lab4/Lab4/MainPage.xaml

<Page
    x:Class="Lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.ColumnSpan="2">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
            <Button Name="Back" Content="&#xE830;" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="Back_Click" RelativePanel.AlignLeftWith="HamburgerButton" Margin= "56,0,0,0"/>
            <TextBlock Name="Title" FontSize="36" RelativePanel.AlignLeftWith="Back" Margin="120,0,0,0"/>
            <Button Name="SearchButton" Content="&#xE71E;" FontFamily="Segoe MDL2 Assets" FontSize="36" RelativePanel.AlignRightWithPanel="True"/>
            <TextBox Name="Search" Width ="200" RelativePanel.AlignRightWith="SearchButton" RelativePanel.AlignVerticalCenterWithPanel="False" Margin="0,0,56,-48" Text="Search" TextChanged="Search_TextChanged"/>

        </RelativePanel>
        <Frame Name ="InnerFrame" Content="" Navigated="InnerFrame_Navigated" HorizontalAlignment="Right" Grid.Column="1"/>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBoxItem Name="FiancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"/>
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"/>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE734;"/>
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="pic"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
