Lab6/Lab6/MainPage.xaml

<Page
    x:Class="Lab6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Lab6.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<GridView ItemsSource="{x:Bind ViewModel.Forecast}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ForecastDayViewModel">
                    <StackPanel Background="LightBlue">
                        <StackPanel VerticalAlignment="Center">
                            <AutoSuggestBox Name="LocationAutoSuggestBox" HorizontalAlignment="Center"
                                QueryIcon="Find" PlaceholderText="Enter Location..." Width="300"
                                TextMemberPath="name" DisplayMemberPath="name"
                                TextChanged="LocationAutoSuggestBox_TextChanged"
                                QuerySubmitted="LocationAutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="LocationAutoSuggestBox_SuggestionChosen"/>
                            <Image Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageUrl, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Name="TemperatureTextBlock" Text="{x:Bind Temperature, Mode=OneWay}" 
                           FontSize="52" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Name="DescriptionTextBlock" Text="{x:Bind Description, Mode=OneWay}" 
                           FontSize="52" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Name="LocationNameTextBlock" Text="{x:Bind LocationName, Mode=OneWay}" 
                           FontSize="52" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
