IndependentProject/IndependentProject/MainPage.xaml

<Page
    x:Class="IndependentProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name ="HamburgerButton" FontFamily ="Segoe MDL2 Assets" Content ="&#xE700;" FontSize ="36" Click ="HamburgerButton_Click"/>
            <TextBlock Name ="Title" FontSize ="36" Text="Event"  RelativePanel.AlignHorizontalCenterWithPanel ="True" Foreground="Black"/>
        </RelativePanel>
        <SplitView Name ="MySplitView" Grid.Row ="1" DisplayMode ="CompactOverlay" OpenPaneLength ="200" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Name="IconsListBox" SelectionMode ="Single" SelectionChanged ="IconsListBox_SelectionChanged">
                    <ListBoxItem Name ="EventListBoxItem">
                        <StackPanel Orientation ="Horizontal">
                            <TextBlock FontFamily ="Segoe MDL2 Assets" Text ="&#xE787;" FontSize ="36" />
                        <TextBlock Text ="Event" FontSize ="24" Margin ="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name ="FoodListBoxItem">
                        <StackPanel Orientation ="Horizontal">
                            <TextBlock FontFamily ="Segoe MDL2 Assets" Text ="&#xE76E;" FontSize ="36" />
                            <TextBlock Text ="Food" FontSize ="24" Margin ="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name ="NewsListBoxItem">
                        <StackPanel Orientation ="Horizontal">
                            <TextBlock FontFamily ="Segoe MDL2 Assets" Text ="&#xE72D;" FontSize ="36" />
                            <TextBlock Text ="News" FontSize ="24" Margin ="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame Name ="frame"/>
        </SplitView>
    </Grid>
</Page>
