IndependentProject/IndependentProject/MainPage.xaml

<Page
    x:Class="IndependentProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name ="HamburgerButton" FontFamily ="Segoe MDL2 Assets" Content ="&#xE700;" FontSize ="36" Click ="HamburgerButton_Click"/>
            <Button Name="BackButton"  FontFamily="Segoe MDL2 Assets" Content="&#59179;" FontSize="36" Click="BackButton_Click" Margin="56,0,0,0" FontWeight="Bold"/>
            <TextBlock Name ="Title" FontSize ="36" Text="News"  RelativePanel.AlignHorizontalCenterWithPanel ="True" Foreground="Black"/>
        </RelativePanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="Turquoise">
             <TextBlock Text="Choose A Newspaper You Would Like To Read!" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="Honeydew"  FontWeight="Bold" Margin="0,100,0,0"/>
               <Image Name="news" Source="Assets/newspaper.png" Stretch ="None" Grid.Row="1"/>
        </StackPanel>
           

        <SplitView Name ="MySplitView" Grid.Row ="1" DisplayMode ="CompactOverlay" OpenPaneLength ="200" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Name="IconsListBox" SelectionMode ="Single" SelectionChanged ="IconsListBox_SelectionChanged">
                    <ListBoxItem Name ="SportsListBoxItem">
                        <StackPanel Orientation ="Horizontal">
                            <!--<TextBlock FontFamily ="Segoe MDL2 Assets" Text ="&#xE787;" FontSize ="36" />-->
                            <Image Source="Assets/talk.png" Width="30"/>
                            <TextBlock Text ="Sports" FontSize ="24" Margin ="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name ="TechListBoxItem">
                        <StackPanel Orientation ="Horizontal">
                            <!--<TextBlock FontFamily ="Segoe MDL2 Assets" Text ="&#xE76E;" FontSize ="36" />-->
                            <Image Source="Assets/verge.png" Width="30"/>
                            <TextBlock Text ="Technology" FontSize ="24" Margin ="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name ="NewsListBoxItem">
                        <StackPanel Orientation ="Horizontal">
                            <!--<TextBlock FontFamily ="Segoe MDL2 Assets" Text ="&#xE72D;" FontSize ="36" />-->
                            <Image Source="Assets/wsj.png" Width="30"/>
                            <TextBlock Text ="Business" FontSize ="24" Margin ="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame Name ="frame"/>
        </SplitView>
    </Grid>
</Page>
