IndependentProject/IndependentProject/News.xaml

<Page
    x:Class="IndependentProject.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:IndependentProject.ViewModels"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
        <!--<GridView ItemsSource="{x:Bind ViewModel}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:NewsViewModel">
                    <StackPanel Background="Black">-->
            <StackPanel VerticalAlignment="Center">
                <Image Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center" Stretch="None" Grid.Column="0">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind ViewModel.urlToImage, Mode=OneWay}"/>
                    </Image.Source>
                </Image>
                <TextBlock Name="TitleTextBlock" Text="{x:Bind ViewModel.title, Mode=OneWay}" FontSize="25" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Name="AuthorTextBlock" Text="{x:Bind ViewModel.author, Mode=OneWay}" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Name="DescriptionTextBlock" Text="{x:Bind ViewModel.description, Mode=OneWay}" FontSize="16" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>


            </StackPanel>
        <!--</StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
        
    </Grid>
</Page>
