IndependentProject/IndependentProject/Technology.xaml

<Page
    x:Class="IndependentProject.Technology"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:data="using:IndependentProject.ViewModels"
    mc:Ignorable="d">

    <Grid Background="Peru">

        <GridView ItemsSource="{x:Bind ViewModel.News}" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="data:TechViewDayModel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Image Name="ResultImage" Width="700" Height="400" HorizontalAlignment="Center" Grid.Column="0" Stretch="UniformToFill" >
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind nonNullUrlToImage, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Name="TitleTextBlock" Text="{x:Bind title, Mode=OneWay}" FontSize="25"  HorizontalAlignment="Center" TextWrapping="Wrap" Height="Auto" Width="500"/>
                            <TextBlock Name="AuthorTextBlock" Text="{x:Bind author, Mode=OneWay}" FontSize="20"  HorizontalAlignment="Center" TextWrapping="Wrap" Width="500" Height="Auto"/>
                            <TextBlock Name="DescriptionTextBlock" Text="{x:Bind description, Mode=OneWay}" FontSize="12" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Width="500" Height="100"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <Button x:Name="More" Content="More" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="More_Click" Background="BlanchedAlmond"
                FontWeight="Bold"/>

    </Grid>
</Page>
