Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation ="Horizontal" Grid.Row="0">
            <Button x:Name="button" Grid.Row="0" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RelativePanel VerticalAlignment="Center" Margin="0,55">
                <Image x:Name ="DonutI" Source ="Assets/donut.png" Stretch="None" />
                <TextBox x:Name ="Donuts" Text="Donuts" RelativePanel.AlignRightWith ="DonutI"  Margin="50,0,0,0" Foreground="White"/>
            </RelativePanel>
            <Button x:Name="button1" Grid.Row="0"  Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RelativePanel VerticalAlignment="Center" Margin="0,55">
                <Image x:Name ="Coffee" Source ="Assets/coffee.png" Stretch="None"/>
                <TextBox x:Name ="Coffees" Text="Donuts" RelativePanel.AlignRightWith ="Coffee"  Margin="50,0,0,0" Foreground="White"/>
            </RelativePanel>
            <Button x:Name="button2" Grid.Row="0" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RelativePanel VerticalAlignment="Center">
                <Image x:Name ="Schedule" Source ="Assets/clock.png" Stretch="None"/>
                <TextBox x:Name ="Schedules" Text="Schedule" RelativePanel.AlignRightWith="Schedule" Margin="50,0,0,0"/>
            </RelativePanel>
            <Button x:Name="button3" Grid.Row="0"  Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <RelativePanel VerticalAlignment="Center">
                <Image x:Name ="Complete"  Source ="Assets/clock.png" Stretch="None"/>
                <TextBox x:Name ="completes" Text="Complete" RelativePanel.AlignRightWith="Complete" Margin="50,0,0,0"/>
            </RelativePanel>
        </StackPanel>
        
        <Frame Name ="frame" Grid.Row="1"/>
    </Grid>
</Page>
