Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
           

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
            
        <Button x:Name="button" Grid.Row="0" Grid.Column="0" Click="button_click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name ="DonutI" Source ="Assets/donut.png" Stretch="None" />
                <TextBlock x:Name ="Donuts" Text="Donuts" RelativePanel.AlignRightWith ="DonutI" FontSize="30"  Margin="50,0,0,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button x:Name="button1" Grid.Row="0" Grid.Column="1" Click="button1_click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name ="Coffee" Source ="Assets/coffee.png" Stretch="None"/>
                <TextBlock x:Name ="Coffees" Text="Coffee" RelativePanel.AlignRightWith ="Coffee"  Margin="50,0,0,0" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="button2" Grid.Row="0" Grid.Column="2" Click="button2_click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name ="Schedule" Source ="Assets/clock.png" Stretch="None"/>
                <TextBlock x:Name ="Schedules" Text="Schedule" RelativePanel.AlignRightWith="Schedule" FontSize="30" Foreground="White" Margin="50,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="button3" Grid.Row="0" Grid.Column="3" Click="button3_click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name ="Complete"  Source ="Assets/clock.png" Stretch="None"/>
                <TextBlock x:Name ="completes" Text="Complete" Foreground="White" FontSize="30" RelativePanel.AlignRightWith="Complete" Margin="50,0,0,0"/>
            </StackPanel>
        </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Frame x:Name="frame" />
            <Image Source="Assets/donuts.jpg" Width="500" Stretch="None"/>
        </StackPanel>
    </Grid>
</Page>
